<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transit V.0.1</title>
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/lib/gmaps.js"></script>
	<script src="js/data/cameres_transit.js"></script>
	<script src="js/data/estat_transit.js"></script>
	<style>
	html,body{
		margin:0px;
		padding:0px;
	}
	header{
		position: fixed;
		top:0px;
		width: 100%;
		height: auto;
		background-color: #fff;
		z-index: 10;
	}
	header #appName h1{
		font-size: 1.2em;
		color: #444;
		margin-left: 2vw;
	}
	header #appName h1 span{
		color: green;
		font-size: 0.8em;
	}
	#appName{
		display: block;
		width: 49%;
		float: left;
		height: auto;
	}
	#menu{
		display: block;
		width: 49%;
		float: right;
		height: auto;
	}
	#menu ul{
		list-style: none;
		display: block;
		float: right;
		margin-right: 10px;
	}
	#menu ul li{
		display: block;
		float: right;
		padding-right: 10px;
		font-size: 0.8em;
		font-weight: 600;
	}
	#menu ul li a{
		color: green;
		text-decoration: none;
	}
	#map{
		width: 100%;
		height: 100vh;
		margin:0px;
		padding:0px;
		border:none;
		background-color: #444;
		z-index: 1;
	}
	footer{
		position: fixed;
		bottom: 0px;
		width: 100%;
		height: 4vh;
		background-color: #fff;
		margin: 0px;
		padding: 0px;
		z-index: 10;
		text-align: center;
	}
	footer h5{
		color: #444;
		margin: 1vh;
		padding:0px;
	}
	.header_shadow{
		-webkit-box-shadow: 0px 1px 2px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px 1px 2px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px 1px 2px 0px rgba(50, 50, 50, 0.75);
	}
	.footer_shadow{
		-webkit-box-shadow: 0px -1px 2px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    0px -1px 2px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         0px -1px 2px 0px rgba(50, 50, 50, 0.75);
	}
	</style>
</head>
<body>

<header class="header_shadow">
	<div id="appName">
		<h1><i class="fa fa-video-camera"></i> Visor - Trànsit <span>v.0.1</span></h1>
	</div>
	<div id="menu">
		<ul>
			<li><a id="cameres" href="#" onclick="showCams();">Càmeres</a></li>
			<li><a  id="transit" href="#">Trànsit</a></li>
		</ul>
	</div>
</header>

<div id="map">

</div>

<footer class="footer_shadow">
	<h5>Heymowski 2015</h5>
</footer>

<!--<script src="js/app_gmaps.js"></script>-->
<script src="js/app_googleApi.js"></script>
	
</body>
</html>